<!DOCTYPE html>
<html>
    <head>
        <title>Biodata</title>
        <style>
            .box{
                margin: 150px auto;
                height: : 300px;
                width: 600px;
            }
            .atas{
                height: 50px;
                width: 600px;
                background-color: rgb(0, 132, 255);
            }
            h1{
                text-align: center;
            }
            .kiri{
                height: 250px;
                width: 200px;
                float: left;
                background-color: rgba(204, 204, 204, 0.884);
            }
            .gambar{
                background-image: url(foto.jpg);
                background-size: cover;
                height: 200px;
                width: 150px;
                margin: 25px;
            }
            .kanan{
                height: 250px;
                width: 400px;
                float: right;
                background-color: rgba(204, 204, 204, 0.884);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="atas"><h1>BIODATA</h1></div>
            <div class="kiri">
                <div class="gambar"></div>
            </div>
            <div class="kanan">
                <br><br>
                <pre>Nama       : Helvy Adistia</pre>
                <pre>Alamat     : Jl. Meteor Garden II No.34 Bandung</pre>
                <pre>Email      : adistia.helvy@gmail.com</pre>
                <pre>No Telepon : 089686922517</pre>
                <pre>Pekerjaan  : Mahasiswa</pre>
            </div>
        </div>
    </body>
</html>